<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="box">
            <div class="section1">
                <i class="fa-solid fa-star"></i>
                <h1>FAQs</h1>
             </div>
             <div class="section2">
                <h4>What is Frontend Mentor, and how will it help me?</h4>
                <i class="fa-solid fa-circle-minus"></i>
               </div>
               <div class="section3">
                <p>Frontend Menton offers realistic coding challenges to help 
                    developers improve their frontend coding skills with projects in 
                    HTML, CSS,and javascript. it's suitable for all levels and ideal for 
                    portfolio building</p>
               </div>
               <hr>
               <div class="section4">
                <h4>Is Frontend Mentor free?</h4> 
                <i class="fa-solid fa-circle-plus"></i>
               </div>
               <hr>
               <div class="section5">
                <h4> Can I use Frontend Mentorprojects in my portfolio? </h4>
                <i class="fa-solid fa-circle-plus"></i>
               </div>
               <hr>
               <div class="section6">
                <h4>How can I get help if I'm stuck on a challenge?</h4>
                <i class="fa-solid fa-circle-plus"></i>
               </div>

          
        </div>
    </div>
</body>
</html> 
              
